cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Germanov"
    given-names: "Ivan"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Topic Modeling Of OpenML Dataset Descriptions"
version: 1.0.0
# doi: 10.5281/zenodo.1234567  # Replace with actual DOI when available
date-released: 2024-10-01
url: "https://github.com/ivangermanov/openml-tags"
preferred-citation:
  type: thesis
  authors:
    - family-names: "Germanov"
      given-names: "Ivan"
      # orcid: "https://orcid.org/0000-0000-0000-0000"
  title: "Topic Modeling Of OpenML Dataset Descriptions"
  year: 2024
  month: 10
  institution:
    name: "Eindhoven University of Technology"
  thesis-type: "Master's Thesis"
  # url: "https://repository.tue.nl/yourdocument"