QSAR-TID-57 Tags: MTLQSAR, study_3

This dataset contains QSAR data showing activity values of several compounds on drug target Retinoic Acid Receptor Alpha, and it has rows and features including IDs and class feature: Molecule ChEMBL ID and Median PXC50. The features represent FCFP 1024bit Molecular Fingerprints which were generated from SMILES strings. They were obtained using the Pipeline Pilot program, Dassault Systèmes BIOVIA. Generating Fingerprints does not usually require missing value imputation as all bits are generated.

Features: Molecule ChEMBL ID, FCFP6 1024 0, FCFP6 1024 1, FCFP6 1024 2, FCFP6 1024 3, FCFP6 1024 4, FCFP6 1024 5, FCFP6 1024 6, FCFP6 1024 7, FCFP6 1024 8, FCFP6 1024 9, FCFP6 1024 10, FCFP6 1024 11, FCFP6 1024 12, FCFP6 1024 13, FCFP6 1024 14, FCFP6 1024 15, FCFP6 1024 16, FCFP6 1024 17, FCFP6 1024 18, FCFP6 1024 19, FCFP6 1024 20, FCFP6 1024 21, FCFP6 1024 22, FCFP6 1024 23, FCFP6 1024 24, FCFP6 1024 25, FCFP6 1024 26, FCFP6 1024 27, FCFP6 1024 28, FCFP6 1024 29, FCFP6 1024 30, FCFP6 1024 31, FCFP6 1024 32, FCFP6 1024 33, FCFP6 1024 34, FCFP6 1024 35, FCFP6 1024 36, FCFP6 1024 37, FCFP6 1024 38, FCFP6 1024 39, FCFP6 1024 40, FCFP6 1024 41, FCFP6 1024 42, FCFP6 1024 43, FCFP6 1024 44, FCFP6 1024 45, FCFP6 1024 46, FCFP6 1024 47, FCFP6 1024 48, FCFP6 1024 49, FCFP6 1024 50, FCFP6 1024 51, FCFP6 1024 52, FCFP6 1024 53, FCFP6 1024 54, FCFP6 1024 55, FCFP6 1024 56, FCFP6 1024 57, FCFP6 1024 58, FCFP6 1024 59, FCFP6 1024 60, FCFP6 1024 61, FCFP6 1024 62, FCFP6 1024 63, FCFP6 1024 64, FCFP6 1024 65, FCFP6 1024 66, FCFP6 1024 67, FCFP6 1024 68, FCFP6 1024 69, FCFP6 1024 70, FCFP6 1024 71, FCFP6 1024 72, FCFP6 1024 73, FCFP6 1024 74, FCFP6 1024 75, FCFP6 1024 76, FCFP6 1024 77, FCFP6 1024 78, FCFP6 1024 79, FCFP6 1024 80, FCFP6 1024 81, FCFP6 1024 82, FCFP6 1024 83, FCFP6 1024 84, FCFP6 1024 85, FCFP6 1024 86, FCFP6 1024 87, FCFP6 1024 88, FCFP6 1024 89, FCFP6 1024 90, FCFP6 1024 91, FCFP6 1024 92, FCFP6 1024 93, FCFP6 1024 94, FCFP6 1024 95, FCFP6 1024 96, FCFP6 1024 97, FCFP6 1024 98.

Scraped Data: ID: ChEMBL2055 Type: Single Protein Preferred Name: Retinoic Acid Receptor Alpha Synonyms: Nuclear Receptor Subfamily 1 Group B Member 1 RARA RAR-alpha Retinoic Acid Receptor Alpha Synonyms: --- organism: Homo sapiens Species Group: No Protein Target Classification: Transcription factor/Nuclear receptor/Nuclear hormone receptor subfamily 1/Nuclear hormone receptor subfamily 1 group B/Nuclear hormone receptor subfamily 1 group B member 1 Description Relationship Accession Retinoic Acid Receptor Alpha Single Protein P10276.

Rows per page: Showing 1-2 out of 2 records Browse All #Parent Molecule ChEMBL ID Parent Molecule Name Parent Molecule Type Mechanism of Action Max Phase First Approval USAN Stem References.

Retinoic Acid Receptor Alpha is a transcription factor that plays a crucial role in various biological processes, including cell differentiation, embryonic development, and tissue homeostasis. It is a nuclear receptor that binds to retinoic acid, a derivative of vitamin A, and regulates gene expression by interacting with specific DNA sequences.

Keywords: Retinoic Acid Receptor Alpha, QSAR, Molecular Fingerprints, Nuclear Receptor, Transcription Factor, Cell Differentiation, Embryonic Development, Tissue Homeostasis.