Name: AP Colon Kidney
Tags: Chemistry, Life Science, Mythbusting 1, Study 123, Study 15, Study 20, Study 34
Source: Unknown - Date unknown
Please cite: GEMLeR provides a collection of gene expression datasets that can be used for benchmarking gene expression oriented machine learning algorithms. They can be used for estimation of different quality metrics (e.g. accuracy, precision, area under ROC curve, etc.) for classification, feature selection or clustering algorithms. This repository was inspired by an increasing need in machine learning / bioinformatics communities for a collection of microarray classification problems that could be used by different researches.

Origin of data: Each gene expression sample in GEMLeR repository comes from a large publicly available Expression Project For Oncology (expO) repository by International Genomics Consortium. The goal of expO and its consortium supporters is to procure tissue samples under standard conditions and perform gene expression analyses on a clinically annotated set of deidentified tumor samples. The tumor data is updated with clinical outcomes and is released into the public domain without intellectual property restriction. The availability of this information translates into direct benefits for patients, researchers and pharma alike.

Source: expO website

Although there are various other sources of gene expression data available, a decision to use data from expO repository was made because of the consistency of tissue samples processing procedure, same microarray platform used for all samples, availability of additional information for combined genotype-phenotype studies, and availability of a large number of samples for different tumor types.

In case of publishing material based on GEMLeR datasets, then, please note the assistance you received by using this repository. This will help others to obtain the same datasets and replicate your experiments. Please cite as follows when referring to this repository: Stiglic, G., & Kokol, P. (2010). Stability of Ranked Gene Lists in Large Microarray Analysis Studies. Journal of biomedicine biotechnology, 2010, 616358. You are also welcome to acknowledge the contribution of expO (Expression Project For Oncology) and International Genomics Consortium for providing their gene expression samples to the public.

Features: ID REF, 1007 s at, 121 at, 1405 i at, 1438 at, 1487 at, 1494 f at, 1552256 a at, 1552257 a at, 1552274 at, 1552275 s at, 1552281 at, 1552309 a at, 1552348 at, 1552349 a at, 1552362 a at, 1552365 at, 1552367 a at, 1552426 a at, 1552455 at, 1552504 a at, 1552509 a at, 1552519 at, 1552610 a at, 1552615 at, 1552619 a at, 1552621 at, 1552622 s at, 1552628 a at, 1552701 a at, 1552703 s at, 1552732 at, 1552735 at, 1552767 a at, 1552797 s at, 1552807 a at, 1552846 s at, 1553105 s at, 1553113 s at, 1553117 a at, 1553151 at, 1553153 at, 1553155 x at, 1553185 at, 1553186 x at, 1553243 at, 1553321 a at, 1553530 a at, 1553538 s at, 1553551 s at, 1553567 s at, 1553569 at, 1553570 x at, 1553575 at, 1553588 at, 1553589 a at, 1553602 at, 1553613 s at, 1553678 a at, 1553715 s at, 1553718 at, 1553809 a at, 1553828 at, 1553906 s at, 1553924 at, 1553946 at, 1553955 at, 1553962 s at, 1553970 s at, 1553976 a at, 1553979 at, 1553984 s at, 1553986 at, 1553993 s at, 1554003 at, 1554004 a at, 1554006 a at, 1554007 at, 1554018 at, 1554021 a at, 1554078 s at, 1554079 at, 1554089 s at, 1554149 at, 1554152 a at, 1554167 a at, 1554168 a at, 1554195 a at, 1554241 at, 1554260 a at, 1554343 a at, 1554365 a at, 1554375 a at, 1554390 s at, 1554408 a at, 1554423 a at, 1554436 a at, 1554452 a at, 1554462 a at, 1554464 a at, and 10837 more...

Keywords: Gene expression, Machine learning, Bioinformatics, Microarray, Classification, Feature selection, Tumor samples, expO, International Genomics Consortium.