Name: OVA Uterus 
Tags: Chemistry, Life Science, mythbusting, study, gene expression, machine learning, bioinformatics, expO, GEMLeR, microarray, classification, feature selection, benchmarking, gene lists, tumor samples, gene expression analysis, genotype-phenotype studies, stability, dataset

Source: Unknown - Date unknown

Please cite: GEMLeR provides a collection of gene expression datasets that can be used for benchmarking gene expression oriented machine learning algorithms. They can be used for estimation of different quality metrics (e.g. accuracy, precision, area under ROC curve, etc.) for classification, feature selection or clustering algorithms. This repository was inspired by an increasing need in machine learning / bioinformatics communities for a collection of microarray classification problems that could be used by different researches.

Origin of data: Each gene expression sample in GEMLeR repository comes from a large publicly available Expression Project For Oncology (expO) repository by International Genomics Consortium. The goal of expO and its consortium supporters is to procure tissue samples under standard conditions and perform gene expression analyses on a clinically annotated set of deidentified tumor samples. The tumor data is updated with clinical outcomes and is released into the public domain without intellectual property restriction. The availability of this information translates into direct benefits for patients, researchers and pharma alike. Source: expO website

Although there are various other sources of gene expression data available, a decision to use data from expO repository was made because of the consistency of tissue samples processing procedure, same microarray platform used for all samples, availability of additional information for combined genotype-phenotype studies, and availability of a large number of samples for different tumor types.

In case of publishing material based on GEMLeR datasets, please note the assistance you received by using this repository. This will help others to obtain the same datasets and replicate your experiments. Please cite as follows when referring to this repository: Stability of Ranked Gene Lists in Large Microarray Analysis Studies. Journal of biomedicine biotechnology, 2010, 616358. You are also welcome to acknowledge the contribution of expO (Expression Project For Oncology) and International Genomics Consortium for providing their gene expression samples to the public.

Features: ID_REF, 1007_s_at, 121_at, 1405_i_at, 1438_at, 1494_f_at, 1552256_a_at, 1552257_a_at, 1552309_a_at, 1552348_at, 1552349_a_at, 1552362_a_at, 1552365_at, 1552367_a_at, 1552368_at, 1552426_a_at, 1552455_at, 1552463_at, 1552477_a_at, 1552509_a_at, 1552519_at, 1552566_at, 1552610_a_at, 1552619_a_at, 1552621_at, 1552622_s_at, 1552628_a_at, 1552658_a_at, 1552701_a_at, 1552703_s_at, 1552715_a_at, 1552735_at, 1552767_a_at, 1552797_s_at, 1552910_at, 1553105_s_at, 1553132_a_at, 1553151_at, 1553153_at, 1553155_x_at, 1553185_at, 1553186_x_at, 1553394_a_at, 1553413_at, 1553434_at, 1553436_at, 1553454_at, 1553530_a_at, 1553538_s_at, 1553551_s_at, 1553567_s_at, 1553569_at, 1553570_x_at, 1553575_at, 1553582_a_at, 1553588_at, 1553589_a_at, 1553602_at, 1553613_s_at, 1553622_a_at, 1553678_a_at, 1553681_a_at, 1553703_at, 1553715_s_at, 1553718_at, 1553809_a_at, 1553828_at, 1553859_at, 1553906_s_at, 1553946_at, 1553955_at, 1553970_s_at, 1553972_a_at, 1553973_a_at, 1553976_a_at, 1553979_at, 1553984_s_at, 1553986_at, 1553993_s_at, 1554007_at, 1554018_at, 1554021_a_at, 1554078_s_at, 1554089_s_at, 1554149_at, 1554167_a_at, 1554168_a_at, 1554179_s_at, 1554195_a_at, 1554241_at, 1554343_a_at, 1554365_a_at, 1554375_a_at, 1554390_s_at, 1554408_a_at, 1554423_a_at, 1554436_a_at, 1554452_a_at, 1554462_a_at, 1554464_a_at, and more.

Keywords: gene expression, machine learning, bioinformatics, expO, GEMLeR, microarray, classification, feature selection, benchmarking, tumor samples, gene lists, stability, dataset, genotype-phenotype