Human Development Index Data

The United Nations Development Program compiled an index of human development. This index combines life expectancy, adult literacy, and gross national product per capita to measure the quality of life in a nation.

Country | Index | Gross National Product Per Capita Rank | Rank - Rank HDI 
---------|-------|-------------------------------------|-------------
Niger    | 0.116 | 20                                   | -19        
Mali     | 0.143 | 15                                   | -13        
Burkina Faso | 0.150 | 13                                  | -10        
Sierra Leone | 0.150 | 27                                 | -23        
Chad     | 0.157 | 4                                    | 1          
Guinea   | 0.162 | 31                                  | -25        
Somalia  | 0.200 | 23                                 | -16        
Mauritania | 0.208 | 40                                 | -32        
Afghanistan | 0.212 | 17                                | -8         
Benin    | 0.212 | 28                                | -18        
Burundi  | 0.235 | 18                                | -7         
Bhutan   | 0.236 | 3                                  | 9          
Mozambique | 0.239 | 10                                | 3          
Malawi   | 0.250 | 7                                  | 7          
Sudan    | 0.255 | 32                                | -17        
Central African Republic | 0.258 | 29                         | -13        
Nepal    | 0.273 | 8                                  | 9          
Senegal  | 0.274 | 43                                | -25        
Ethiopia | 0.282 | 1                                  | 18         
Zaire    | 0.294 | 5                                  | 15         
Rwanda   | 0.304 | 26                                | -5         
Angola   | 0.304 | 58                                | -36        
Bangladesh | 0.318 | 6                                 | 17         
Nigeria  | 0.322 | 36                               | -12        
Yemen Arab Republic | 0.328 | 47                         | -22        
Liberia  | 0.333 | 42                              | -16        
Togo     | 0.337 | 24                              | 3          
Uganda   | 0.354 | 21                             | 7          
Haiti    | 0.356 | 34                             | -5         
Ghana    | 0.360 | 37                            | -7         
Yemen PDR | 0.369 | 39                           | -8         
Côte d'Ivoire | 0.393 | 52                          | -20        
Congo    | 0.395 | 59                          | -26        
Namibia  | 0.404 | 60                          | -26        
Tanzania | 0.413 | 12                          | 23         
Pakistan | 0.423 | 33                         | 3          
India    | 0.439 | 25                        | 12         
Madagascar | 0.440 | 14                       | 24         
Papua New Guinea | 0.471 | 50                      | -11        
Kampuchea | 0.471 | 2                             | 38         
Cameroon | 0.474 | 64                         | -23        
Kenya    | 0.481 | 30                        | 12         
Zambia   | 0.481 | 19                       | 24         
Morocco  | 0.489 | 48                      | -4         
Egypt    | 0.501 | 49                      | -4         
Laos     | 0.506 | 9                            | 37         
Gabon    | 0.525 | 93                         | -46        
Oman     | 0.535 | 104                       | -56        
Bolivia  | 0.548 | 44                      | 5          
Burma (Myanmar) | 0.561 | 11                        | 39         
Honduras | 0.563 | 53                      | -2         
Zimbabwe | 0.576 | 45                     | 7          
Lesotho  | 0.580 | 35                    | 18         
Indonesia | 0.591 | 41                   | 13         
Guatemala | 0.592 | 63                  | -8         
Vietnam  | 0.608 | 16                   | 40         
Algeria  | 0.609 | 91                 | -34        
Botswana | 0.646 | 69                | -11        
El Salvador | 0.651 | 56               | 3          
Tunisia  | 0.657 | 70              | -10        
Iran     | 0.660 | 97             | -36        
Syria    | 0.691 | 79            | -17        
Dominican Republic | 0.699 | 51          | 12         
Saudi Arabia | 0.702 | 107         | -43        
Philippines | 0.714 | 46         | 19         
China    | 0.716 | 22        | 44         
Libya    | 0.719 | 103       | -36        
South Africa | 0.731 | 82      | -14        
Lebanon  | 0.735 | 78     | -9         
Mongolia | 0.737 | 57    | 13         
Nicaragua | 0.743 | 54   | 17         
Turkey   | 0.751 | 71  | 1          
Jordan   | 0.752 | 76 | -3         
Peru     | 0.753 | 74 | 0          
Ecuador  | 0.758 | 68 | 7          
Iraq     | 0.759 | 96 | -20        
United Arab Emirates | 0.782 | 127 | -50       
Thailand | 0.783 | 55 | 23         
Paraguay | 0.784 | 65 | 14         
Brazil   | 0.784 | 85 | -5         
Mauritius | 0.788 | 75 | 6          
Korea, Democratic People's Republic | 0.789 | 67 | 15         
Sri Lanka | 0.789 | 38 | 45         
Albania  | 0.790 | 61 | 23         
Malaysia | 0.800 | 80 | 5          
Colombia | 0.801 | 72 | 14         
Jamaica  | 0.824 | 62 | 25         
Kuwait   | 0.824 | 122 | -34       
Venezuela | 0.861 | 95 | -6         
Romania  | 0.863 | 84 | 6          
Mexico   | 0.876 | 81 | 10         
Cuba     | 0.877 | 66 | 26         
Panama   | 0.883 | 88 | 5          
Trinidad and Tobago | 0.885 | 100 | -6         
Portugal | 0.899 | 94 | 1          
Singapore | 0.899 | 110 | -14        
Korea, Republic of | 0.903 | 92 | 5          
Poland   | 0.910 | 83 | 15         
Argentina | 0.910 | 89 | 10         
Yugoslavia | 0.913 | 90 | 10         
Hungary  | 0.915 | 87 | 14         
Uruguay  | 0.916 | 86 | 16         
Costa Rica | 0.916 | 77 | 26         
Bulgaria | 0.918 | 99 | 5          
USSR     | 0.920 | 101 | 4          
Czechoslovakia | 0.931 | 102 | 4          
Chile    | 0.931 | 73 | 34         
Hong Kong | 0.936 | 111 | -3         
Greece   | 0.946 | 98 | 11         
German Democratic Republic | 0.953 | 115 | -5        
Israel   | 0.957 | 108 | 3          
USA      | 0.961 | 129 | -17        
Austria  | 0.961 | 118 | -5         
Ireland  | 0.961 | 106 | 8          
Spain    | 0.965 | 105 | 10         
Belgium  | 0.966 | 116 | 0          
Italy    | 0.966 | 112 | 5          
New Zealand | 0.966 | 109 | 9          
Germany, Federal Republic of | 0.967 | 120 | -1        
Finland  | 0.967 | 121 | -1        
United Kingdom | 0.970 | 113 | 8          
Denmark  | 0.971 | 123 | -1        
France   | 0.974 | 119 | 4          
Australia | 0.978 | 114 | 10         
Norway   | 0.983 | 128 | -3         
Canada   | 0.983 | 124 | 2          
Netherlands | 0.984 | 117 | 10         
Switzerland | 0.986 | 130 | -2        
Sweden   | 0.987 | 125 | 4          
Japan    | 0.996 | 126 | 4          


Human Development Index Info

To measure the quality of life in a nation, the United Nations Development Program started figuring a Human Development Index. A nation's HDI is composed of life expectancy, adult literacy, and gross national product per capita. By combining these three elements and by pitting each nation's indicators against "the best," we come up with a worldwide HDI. 

Comparing the HDI rating with the traditional GNP per capita rating reveals some poor countries' remarkable progress in human development. These countries got more bang for their development buck by giving their aid to the most needy people. The comparison also shows that some countries, including the US, did not translate their wealth into social benefits. 

In the HDI rankings, the Arab and Muslim countries come out poorly, mainly because of low literacy among women. The formerly communist countries come out rather well because literacy is a priority and their GNP is generally low. Latin America comes out with many pluses because their GNPs are low while they still enjoy the higher literacy and improved healthcare investments of earlier years. 

Africa is a mixed lot. Some oil exporters, such as Angola, Gabon, Cameroon, and the Congo, did not translate their wealth into social benefits. Others—Tanzania, Madagascar, Zambia—which have poorly managed economies—were still able to improve their people's health and schooling. 

Among the wealthier countries, the physical and educational benefits generally kept pace with improved economies. An exception is the US, where the economy flourished in the '80s but social services stagnated and declined.


Keywords: Human Development Index, quality of life, life expectancy, adult literacy, gross national product per capita, United Nations Development Program, social benefits, economic growth, healthcare, education.