QSAR-TID-275 Tags: MTLQSAR, study_3

This dataset contains QSAR data showing activity values of several compounds on drug target Retinoid X Receptor Alpha, and it has rows and features including IDs and class feature: Molecule ChEMBL ID and Median PXC50. The features represent FCFP 1024bit Molecular Fingerprints which were generated from SMILES strings. They were obtained using the Pipeline Pilot program, Dassault Systèmes BIOVIA. Generating Fingerprints does not usually require missing value imputation as all bits are generated.

Features: Molecule ChEMBL ID, FCFP6 1024 0, FCFP6 1024 1, FCFP6 1024 2, FCFP6 1024 3, FCFP6 1024 4, FCFP6 1024 5, FCFP6 1024 6, FCFP6 1024 7, FCFP6 1024 8, FCFP6 1024 9, FCFP6 1024 10, FCFP6 1024 11, FCFP6 1024 12, FCFP6 1024 13, FCFP6 1024 14, FCFP6 1024 15, FCFP6 1024 16, FCFP6 1024 17, FCFP6 1024 18, FCFP6 1024 19, FCFP6 1024 20, FCFP6 1024 21, FCFP6 1024 22, FCFP6 1024 23, FCFP6 1024 24, FCFP6 1024 25, FCFP6 1024 26, FCFP6 1024 27, FCFP6 1024 28, FCFP6 1024 29, FCFP6 1024 30, FCFP6 1024 31, FCFP6 1024 32, FCFP6 1024 33, FCFP6 1024 34, FCFP6 1024 35, FCFP6 1024 36, FCFP6 1024 37, FCFP6 1024 38, FCFP6 1024 39, FCFP6 1024 40, FCFP6 1024 41, FCFP6 1024 42, FCFP6 1024 43, FCFP6 1024 44, FCFP6 1024 45, FCFP6 1024 46, FCFP6 1024 47, FCFP6 1024 48, FCFP6 1024 49, FCFP6 1024 50, FCFP6 1024 51, FCFP6 1024 52, FCFP6 1024 53, FCFP6 1024 54, FCFP6 1024 55, FCFP6 1024 56, FCFP6 1024 57, FCFP6 1024 58, FCFP6 1024 59, FCFP6 1024 60, FCFP6 1024 61, FCFP6 1024 62, FCFP6 1024 63, FCFP6 1024 64, FCFP6 1024 65, FCFP6 1024 66, FCFP6 1024 67, FCFP6 1024 68, FCFP6 1024 69, FCFP6 1024 70, FCFP6 1024 71, FCFP6 1024 72, FCFP6 1024 73, FCFP6 1024 74, FCFP6 1024 75, FCFP6 1024 76, FCFP6 1024 77, FCFP6 1024 78, FCFP6 1024 79, FCFP6 1024 80, FCFP6 1024 81, FCFP6 1024 82, FCFP6 1024 83, FCFP6 1024 84, FCFP6 1024 85, FCFP6 1024 86, FCFP6 1024 87, FCFP6 1024 88, FCFP6 1024 89, FCFP6 1024 90, FCFP6 1024 91, FCFP6 1024 92, FCFP6 1024 93, FCFP6 1024 94, FCFP6 1024 95, FCFP6 1024 96, FCFP6 1024 97, FCFP6 1024 98.

Scraped Data: ID: ChEMBL2061 Type: Single Protein Preferred Name: Retinoid X Receptor Alpha Synonyms: organism: Homo sapiens Species Group: No Protein Target Classification: Description Relationship Accession Retinoic acid receptor RXR-alpha Single Protein P19793

Rows per page: Showing one to two out of two records Browse All Parent Molecule ChEMBL ID Parent Molecule Name Parent Molecule Type Mechanism of Action Max Phase First Approval USAN Stem References one Error: ChEMBL53418 DANTHRON Small molecule Retinoid X Receptor Alpha antagonist four two Error: ChEMBL1716091 SDX-101 Small molecule Retinoid X Receptor Alpha modulator two

Showing one to two out of two records one Expression Atlas one P19793 Go Component nine GO:0000785 chromatin GO:0005634 nucleus GO:0005654 nucleoplasm GO:0005667 transcription regulator complex GO:0005737 cytoplasm GO:0005739 mitochondrion GO:0005829 cytosol GO:0043235 receptor complex GO:0090575 RNA polymerase II transcription regulator complex Go Function twenty-six GO:0000976 transcription cis-regulatory region binding GO:0000977 RNA polymerase II transcription regulatory region sequence-specific DNA binding GO:0000978 RNA polymerase II cis-regulatory region sequence-specific DNA binding GO:0000981 DNA-binding transcription factor activity RNA polymerase II-specific GO:0001221 transcription coregulator binding GO:0001972 retinoic acid binding GO:0003677 DNA binding GO:0003690 double-stranded DNA binding GO:0003700 DNA-binding transcription factor activity GO:0003707 nuclear steroid receptor activity GO:0004879 nuclear receptor activity GO:0005515 protein binding GO:0008270 zinc ion binding GO:0016922 nuclear receptor binding GO:0019899 enzyme binding GO:0042277 peptide binding GO:0042802 identical protein binding GO:0042809 nuclear vitamin D receptor binding GO:0043167 ion binding GO:0043565 sequence-specific DNA binding GO:0044323 retinoic acid-responsive element binding GO:0046872 metal ion binding GO:0050692 DNA binding domain binding GO:0050693 LBD domain binding GO:0070644 vitamin D response element binding GO:1990837 sequence-specific double-stranded DNA binding Go Process seventeen GO:0000122 negative regulation of transcription by RNA polymerase II GO:0002157 positive regulation of thyroid hormone mediated signaling pathway GO:0006355 regulation of DNA-templated transcription GO:0009755 hormone-mediated signaling pathway GO:0010875 positive regulation of cholesterol efflux GO:0030154 cell differentiation GO:0030501 positive regulation of bone mineralization GO:0032411 positive regulation of transporter activity GO:0032526 response to retinoic acid GO:0035357 peroxisome proliferator activated receptor signaling pathway GO:0042789 mRNA transcription by RNA polymerase II GO:0043401 steroid hormone mediated signaling pathway GO:0045893 positive regulation of DNA-templated transcription GO:0045944 positive regulation of transcription by RNA polymerase II GO:0048384 retinoic acid receptor signaling pathway GO:0048856 anatomical structure development GO:0070564 positive regulation of vitamin D receptor signaling pathway Wikipedia one Retinoid X Receptor Alpha canSAR-Target one P19793 GuideToPHARMACOLOGY one six hundred ten IntAct one P19793 PharmGKB one retinoid X receptor alpha Pharos one Tclin Reactome twenty-eight RORA activates gene expression BMAL one CLOCK NPAS two activates circadian gene expression Recycling of bile acids and salts Synthesis of bile acids and salts via seven alpha-hydroxycholesterol Synthesis of bile acids and salts via twenty-seven hydroxycholesterol PPARA activates gene expression Carnitine metabolism Regulation of pyruvate dehydrogenase PDH complex Endogenous sterols Transcriptional activation of mitochondrial biogenesis Activation of gene expression by SREBF SREBP Nuclear Receptor transcription pathway Regulation of lipid metabolism by PPARalpha Circadian Clock SUMOylation of intracellular receptors Signaling by Retinoic Acid Activation of anterior HOX genes in hindbrain development during early embryogenesis NR one H two & NR one H three regulate gene expression linked to lipogenesis NR one H two & NR one H three regulate gene expression linked to cholesterol transport and efflux NR one H two & NR one H three regulate gene expression to limit cholesterol uptake NR one H two & NR one H three regulate gene expression linked to triglyceride lipolysis in adipose Transcriptional regulation of granulopoiesis NR one H two & NR one H three regulate gene expression to control bile acid homeostasis NR one H two & NR one H three regulate gene expression linked to gluconeogenesis Cytoprotection by HMOX one Heme signaling

Keywords: Retinoid X Receptor Alpha, QSAR, FCFP, Molecular Fingerprints, SMILES strings, Pipeline Pilot program, Dassault Systèmes BIOVIA, Generating Fingerprints, Molecule ChEMBL ID, Median PXC50.